# Public App Info
NEXT_PUBLIC_APP_NAME=GhostClass
NEXT_PUBLIC_APP_DOMAIN=ghostclass.devakesu.com
NEXT_PUBLIC_APP_URL=https://${NEXT_PUBLIC_APP_DOMAIN}
NEXT_PUBLIC_SITEMAP_URL=${NEXT_PUBLIC_APP_URL}/sitemap.xml
NEXT_PUBLIC_AUTHOR_NAME=@deva.kesu
NEXT_PUBLIC_AUTHOR_URL=https://devakesu.com
NEXT_PUBLIC_APP_EMAIL=@${NEXT_PUBLIC_APP_DOMAIN}
NEXT_PUBLIC_GITHUB_URL=https://github.com/devakesu/GhostClass
NEXT_PUBLIC_LEGAL_EMAIL=legal@${NEXT_PUBLIC_APP_DOMAIN}

# App Version (used in health endpoint and other places)
APP_VERSION=1.1.3

# Security
ENCRYPTION_KEY=
CRON_SECRET=

# Legal
NEXT_PUBLIC_LEGAL_EFFECTIVE_DATE=January 1, 2026

# Ezygo Backend
NEXT_PUBLIC_BACKEND_URL=https://production.api.ezygo.app/api/v1/Xcr45_salt/

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# CLOUDFLARE TESTING KEYS (Always pass)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# SendPulse
SENDPULSE_CLIENT_ID=
SENDPULSE_CLIENT_SECRET=

# Brevo (formerly Sendinblue)
BREVO_API_KEY=

# Sentry
SENTRY_ORG=devakesu
SENTRY_PROJECT=ghostclass
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

# Google Analytics
NEXT_PUBLIC_GA_ID=
